# maus

./: MAuS Checklist.xlsx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AutheticationClient.java  DataAccessRemoteActivity.java  DataAccessRemoteApplication.java  EditAddTodoActivity.java  LoginActivity.java  TodoAdapter.java  TodoListActivity.java  TodoViewmodel.java
app/src/main/java/com/example/todo/ROOM/: Todo.java  TodoDAO.java  TodoDB.java  TodoRepository.java
app/src/main/java/com/example/todo/ROOM/accessors/: DataItemCRUDAccessor.java  HttpClientDataItemCRUDAccessor.java  HttpClientTodoCRUDAccessor.java  HttpURLConnectionDataItemCRUDAccessor.java  HttpURLConnectionTodoCRUDAccessor.java  LocalDataItemCRUDAccessor.java  LocalTodoCRUDAccessor.java  MediaResourceAccessorImpl.java  ResteasyDataItemCRUDAccessor.java  ResteasyTodoCRUDAccessor.java  TodoCRUDAccessor.java  TodoRetrofit.java  URLDataItemCRUDAccessor.java  URLTodoCRUDAccessor.java
app/src/main/java/com/example/todo/Widgets/: DatePickerFragment.java  DoubleClickListener.java  TimePickerFragment.java
app/src/main/java/com/example/todo/addressbook/: AddressbookActivity.java  AddressbookEntryActivity.java  AddressbookSelectActivity.java
app/src/main/java/com/example/todo/addressbook/model/: Contact.java  ContactsAccessorImpl.java  IContactsAccessor.java  NoopContactsAccessor.java
app/src/main/java/com/example/todo/erstmal_useless/: AddDialog.java  DoubleClickListener.java  todo_layout.xml
app/src/main/java/com/example/todo/erstmal_useless/sort/: ComparatorDueDate.java  CompareRecent.java
app/src/main/java/com/example/todo/sort/: ComparatorDueDate.java  CompareRecent.java
app/src/main/java/com/example/todo/webview/: ChromeWebViewItemDetailsActivity.java  WebViewItemDetailsActivity.java
app/src/main/res/layout/: addressbookitem_in_listview.xml  addressbookitem_in_listview_contextmenu.xml  addressbookitemview.xml  addressbookview.xml  indialog_layout.xml  itemwebview.xml  listview.xml  login.xml  mainactivity.xml  todolayout2.xml
app/src/main/res/menu/: add_todo_menu.xml  delete_all.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
backend/: build.gradle
backend/src/main/java/de/thb/fbi/msr/maus/einkaufsliste/model/: DataItemCRUDAccessor.java  Todo.java  TodoCRUDAccessor.java
backend/src/main/java/de/thb/fbi/msr/maus/einkaufsliste/remote/: RemoteDataAccessRESTService.java  RemoteDataItemAccessor.java  RemoteTodoAccessor.java
backend/src/main/resources/: log4j.properties
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
