apply plugin: 'java'
apply plugin: 'war'
group = 'de.thb.fbi.msr.maus.einkaufsliste'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    //maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"

    //room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

    // --> die brauchen wir nicht, Gradle erkennt die abhaengigkeit mit scannotation
    // https://mvnrepository.com/artifact/org.javassist/javassist
    //compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'

    // https://mvnrepository.com/artifact/org.scannotation/scannotation
    compile group: 'org.scannotation', name: 'scannotation', version: '1.0.3'


    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
    //def resteasyVersion = '3.1.0.Final'
    //compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version:'3.1.0.Final'

}