<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context=".EditAddTodoActivity">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edit_Name"
              android:hint="Name"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edit_Beschreibung"
              android:hint="Beschreibung"/>

    <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="20dp"></androidx.legacy.widget.Space>

    <Button android:id="@+id/set_due_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Set Due Date"/>

    <Button android:id="@+id/set_due_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Set Due Time"/>

    <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="20dp"></androidx.legacy.widget.Space>

    <CheckBox android:layout_width="match_parent"
              android:id="@+id/set_important"
              android:layout_height="wrap_content"
              android:text="Important Activity"/>

    <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="20dp"></androidx.legacy.widget.Space>

    <Button android:id="@+id/add_contact"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Contact"/>

    <ListView
            android:id="@+id/embeddedContactsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" >
    </ListView>


</LinearLayout>